<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1_YashikaSaini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-7v-sA0">
                                <rect key="frame" x="46.666666666666657" y="61.99999999999477" width="300" height="164.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-rt-PJd">
                                <rect key="frame" x="116.66666666666669" y="382" width="160" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ORDER NOW" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YM9-3I-GO9" kind="presentation" id="sU7-t5-szq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-A7-ETp">
                                <rect key="frame" x="135" y="467" width="123" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SETTINGS" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UDA-Rr-QUa" kind="presentation" id="SQw-UU-xxS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaImgage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-JR-0sM">
                                <rect key="frame" x="21" y="624" width="350" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-gb-EoD">
                                <rect key="frame" x="94" y="555" width="204" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ORDER HISTORY" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6lx-LF-y3U" kind="presentation" id="Ohy-pP-68O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BORCELLE PIZZA, BEST  PIZZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-8L-uIN">
                                <rect key="frame" x="34" y="278" width="325" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="hP7-sM-Wr9">
            <objects>
                <viewController id="6lx-LF-y3U" customClass="OrderHistoryViewController" customModule="Assignment1_YashikaSaini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPx-aj-zqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-Cd-ZBf">
                                <rect key="frame" x="0.0" y="27" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem id="K7q-pO-MeN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="oO7-k4-zHx">
                                            <color key="tintColor" red="0.69416803120000004" green="0.29407888650000003" blue="0.14516413210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="drs-md-5rm" kind="unwind" unwindAction="unwindToMainWithSender:" id="kjH-UT-UId"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-aD-0TH">
                                <rect key="frame" x="16" y="90" width="361" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="97" id="6Sv-mI-OCW" customClass="OrderCell" customModule="Assignment1_YashikaSaini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sv-mI-OCW" id="BZP-DQ-qSD">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-RK-Ong">
                                                    <rect key="frame" x="20" y="0.0" width="133" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblbll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-My-LNd">
                                                    <rect key="frame" x="175" y="11" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.69416803120000004" green="0.29407888650000003" blue="0.14516413210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sedcondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-jy-Xbb">
                                                    <rect key="frame" x="175" y="40" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.69416803120000004" green="0.29407888650000003" blue="0.14516413210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="zy7-RK-Ong" id="xkl-GD-hVl"/>
                                            <outlet property="primaryLabel" destination="TzI-My-LNd" id="Igh-O9-kxf"/>
                                            <outlet property="secondaryLabel" destination="bnL-jy-Xbb" id="oI2-G8-hho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6lx-LF-y3U" id="hFp-vR-KbM"/>
                                    <outlet property="delegate" destination="6lx-LF-y3U" id="xnK-ZE-dNx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWx-ST-tpp"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d1I-aD-0TH" id="AZm-Gc-eBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxb-28-Q9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="drs-md-5rm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-147.18309859154931"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="efj-Au-nya">
            <objects>
                <viewController id="UDA-Rr-QUa" customClass="SettingsViewController" customModule="Assignment1_YashikaSaini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylS-bN-gqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-GZ-bhu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem id="vA1-pW-hJV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3lX-UF-wN4">
                                            <color key="tintColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="f6n-gJ-fVm" kind="unwind" unwindAction="unwindToMainWithSender:" id="TTr-OZ-9Ya"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-v4-lnD">
                                <rect key="frame" x="39" y="316" width="315" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-gs-9hk">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-09-JTx">
                                        <rect key="frame" x="135" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Bdv-XI-Vky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="UDA-Rr-QUa" id="Qig-wa-5zd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-ex-1jI">
                                <rect key="frame" x="39" y="243" width="315" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-ac-6mS">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e19-EA-851">
                                        <rect key="frame" x="135" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="lfB-oL-4P2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="UDA-Rr-QUa" id="DvY-eJ-aBK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-Au-Kkf">
                                <rect key="frame" x="39.333333333333343" y="170" width="314.66666666666663" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-Zc-OUb">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-i7-lq8">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="179.99999999999997" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VCE-07-IM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="UDA-Rr-QUa" id="3e7-ct-zw8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-Mg-H1e">
                                <rect key="frame" x="148" y="80" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="I9F-b0-PlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-lC-kH7">
                                <rect key="frame" x="50" y="477.33333333333331" width="293.33333333333331" height="41.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="UUi-KG-EPh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHECK OUT OUR WEBSITE" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6fN-oe-c7Z" kind="presentation" id="OAK-IL-ceb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-h6-a4c">
                                <rect key="frame" x="146" y="398" width="101" height="41.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="UN5-54-tJ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="UDA-Rr-QUa" eventType="touchUpInside" id="8Zq-OL-2O8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaImgage.png" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-HB-aMi">
                                <rect key="frame" x="46.666666666666657" y="528.66666666666663" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Ls-aZ-hzj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Hjc-QJ-4cf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZ0-l0-CUa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Kd1-lC-kH7" firstAttribute="top" secondItem="5m4-h6-a4c" secondAttribute="bottom" constant="38" id="3cJ-ic-LLv"/>
                            <constraint firstItem="G1m-v4-lnD" firstAttribute="top" secondItem="GRp-ex-1jI" secondAttribute="bottom" constant="39" id="6Bi-aU-PBn"/>
                            <constraint firstItem="sfl-Mg-H1e" firstAttribute="top" secondItem="VZ0-l0-CUa" secondAttribute="top" constant="80" id="9TL-OP-Myw"/>
                            <constraint firstItem="7fQ-HB-aMi" firstAttribute="top" secondItem="Kd1-lC-kH7" secondAttribute="bottom" constant="10" id="FnA-Sd-jhr"/>
                            <constraint firstItem="5m4-h6-a4c" firstAttribute="top" secondItem="G1m-v4-lnD" secondAttribute="bottom" constant="48" id="GOb-M4-cZG"/>
                            <constraint firstItem="GRp-ex-1jI" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="H3r-aV-cBJ"/>
                            <constraint firstItem="GRp-ex-1jI" firstAttribute="top" secondItem="7Pa-Au-Kkf" secondAttribute="bottom" constant="39" id="JH7-AC-Pes"/>
                            <constraint firstItem="7Pa-Au-Kkf" firstAttribute="top" secondItem="sfl-Mg-H1e" secondAttribute="bottom" constant="65" id="Jx0-qf-LMC"/>
                            <constraint firstItem="Kd1-lC-kH7" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="KtQ-yx-wlo"/>
                            <constraint firstItem="7fQ-HB-aMi" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="OU9-Em-Ijd"/>
                            <constraint firstItem="sfl-Mg-H1e" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="RaU-FL-ozw"/>
                            <constraint firstItem="G1m-v4-lnD" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="gOf-BN-MsZ"/>
                            <constraint firstItem="5m4-h6-a4c" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="vPT-dk-B2Z"/>
                            <constraint firstItem="7Pa-Au-Kkf" firstAttribute="centerX" secondItem="ylS-bN-gqJ" secondAttribute="centerX" id="xPX-XE-UyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e19-EA-851" id="iN6-nZ-5X8"/>
                        <outlet property="nameTextField" destination="tRh-i7-lq8" id="ije-Mk-WyX"/>
                        <outlet property="phoneNumberTextField" destination="mHL-09-JTx" id="HUB-ky-WpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVI-OZ-EHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f6n-gJ-fVm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847" y="551"/>
        </scene>
        <!--Website Page View Controller-->
        <scene sceneID="ABF-Tc-LRQ">
            <objects>
                <viewController id="6fN-oe-c7Z" customClass="WebsitePageViewController" customModule="Assignment1_YashikaSaini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxh-vb-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-Ky-BqX">
                                <rect key="frame" x="16" y="108" width="361" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-1L-vlA">
                                <rect key="frame" x="178" y="353" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-uE-EXp">
                                <rect key="frame" x="0.0" y="26" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem id="xWT-uh-OLc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FJ4-Kh-dWj">
                                            <color key="tintColor" red="0.69416803120000004" green="0.29407888650000003" blue="0.14516413210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="X3a-RQ-5ic" kind="unwind" unwindAction="unwindToSettingsWithSender:" id="cTH-b9-j0j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaImgage.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-dZ-V5f">
                                <rect key="frame" x="46" y="643" width="300" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epw-gB-WHM"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="c5c-1L-vlA" id="uUn-b6-H4n"/>
                        <outlet property="webView" destination="vgt-Ky-BqX" id="tos-WX-RlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-S7-kRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X3a-RQ-5ic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="253.52112676056339"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="DiQ-1P-iOf">
            <objects>
                <viewController id="YM9-3I-GO9" customClass="OrderViewController" customModule="Assignment1_YashikaSaini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEC-Be-2Wb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE YOUR ORDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-xm-XdZ">
                                <rect key="frame" x="94.333333333333329" y="80" width="204.33333333333337" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-sJ-jUS">
                                <rect key="frame" x="16" y="160" width="386.33333333333326" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-YO-BBK">
                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-nC-XRL">
                                        <rect key="frame" x="158.66666666666669" y="0.0" width="227.66666666666669" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-fc-iO9">
                                <rect key="frame" x="19.333333333333343" y="230" width="354.66666666666663" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-se-2Vk">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-mL-f1S">
                                        <rect key="frame" x="174.66666666666663" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="PXW-vB-nBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="YM9-3I-GO9" id="bVw-NE-YfO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-5r-hrf">
                                <rect key="frame" x="17" y="290" width="359" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-7b-l4f">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="32y-Ui-5nu">
                                        <rect key="frame" x="179" y="0.0" width="180" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3UP-i0-OmV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-LG-vHP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem id="LwX-Ci-SP7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ON8-8i-xR8">
                                            <color key="tintColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="tXR-pQ-adk" kind="unwind" unwindAction="unwindToMainWithSender:" id="zEN-v3-HV6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-bV-uem">
                                <rect key="frame" x="114.33333333333333" y="783.66666666666663" width="164.66666666666669" height="41.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="59x-Az-IFN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLACE ORDER" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeOrderPressed:" destination="YM9-3I-GO9" eventType="touchUpInside" id="9AE-rg-1QD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegetable Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-bz-KxS">
                                <rect key="frame" x="19" y="349" width="169" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meat Toppings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-9r-AOS">
                                <rect key="frame" x="215" y="349" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-ze-huW">
                                <rect key="frame" x="216" y="472" width="62.666666666666629" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-gh-mk9">
                                <rect key="frame" x="216" y="430" width="62.666666666666742" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-TY-ett">
                                <rect key="frame" x="215" y="388" width="62.666666666666742" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spinach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-p9-iuQ">
                                <rect key="frame" x="19" y="472" width="62.666666666666742" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cucumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-Fx-C9d">
                                <rect key="frame" x="17" y="430" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carrot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-9b-qXA">
                                <rect key="frame" x="19" y="388" width="62.666666666666742" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-vu-CGT">
                                <rect key="frame" x="113" y="391" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-CU-H7d">
                                <rect key="frame" x="308" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-Wz-hcZ">
                                <rect key="frame" x="113" y="474" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="953-5L-FY7">
                                <rect key="frame" x="114" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-Df-9xi">
                                <rect key="frame" x="308" y="391" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-32-yGE">
                                <rect key="frame" x="148" y="552" width="122" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.69809013610000004" green="0.29015600679999998" blue="0.1412449777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-vt-DGB">
                                <rect key="frame" x="16" y="592" width="105" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-G6-UFN">
                                <rect key="frame" x="272" y="592" width="105" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="nos-oA-pqe">
                                <rect key="frame" x="144" y="592" width="105" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-7Q-aKD">
                                <rect key="frame" x="308" y="475" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGd-w5-VUn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oG8-fc-iO9" firstAttribute="centerX" secondItem="xEC-Be-2Wb" secondAttribute="centerX" id="7eo-f9-LnY"/>
                            <constraint firstItem="g5g-bV-uem" firstAttribute="centerX" secondItem="xEC-Be-2Wb" secondAttribute="centerX" id="Mw3-B7-Vu0"/>
                            <constraint firstItem="XGd-w5-VUn" firstAttribute="bottom" secondItem="g5g-bV-uem" secondAttribute="bottom" constant="17" id="ZTH-1J-jqt"/>
                            <constraint firstItem="Fll-sJ-jUS" firstAttribute="centerX" secondItem="xEC-Be-2Wb" secondAttribute="centerX" id="aD6-Gv-lhG"/>
                            <constraint firstItem="Fll-sJ-jUS" firstAttribute="top" secondItem="v6L-xm-XdZ" secondAttribute="bottom" constant="55" id="hrB-J0-2x2"/>
                            <constraint firstItem="v6L-xm-XdZ" firstAttribute="top" secondItem="XGd-w5-VUn" secondAttribute="top" constant="80" id="n77-5s-hfo"/>
                            <constraint firstItem="sWK-5r-hrf" firstAttribute="top" secondItem="v6L-xm-XdZ" secondAttribute="bottom" constant="185" id="s6a-7L-Hbf"/>
                            <constraint firstItem="sWK-5r-hrf" firstAttribute="centerX" secondItem="xEC-Be-2Wb" secondAttribute="centerX" id="sCk-Ay-pxX"/>
                            <constraint firstItem="oG8-fc-iO9" firstAttribute="top" secondItem="v6L-xm-XdZ" secondAttribute="bottom" constant="125" id="siL-Cd-sJU"/>
                            <constraint firstItem="v6L-xm-XdZ" firstAttribute="centerX" secondItem="xEC-Be-2Wb" secondAttribute="centerX" id="tAb-Nk-Piq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="zD3-mL-f1S" id="e7S-cL-1M3"/>
                        <outlet property="avatarImageView1" destination="NeM-vt-DGB" id="NPa-6u-7hD"/>
                        <outlet property="avatarImageView2" destination="nos-oA-pqe" id="9s1-38-P2D"/>
                        <outlet property="avatarImageView3" destination="cC3-G6-UFN" id="0Eo-jZ-pGE"/>
                        <outlet property="deliveryDatePicker" destination="IOj-nC-XRL" id="YZC-ic-M5F"/>
                        <outlet property="meatSwitch1" destination="WOT-Df-9xi" id="ex0-ww-BKR"/>
                        <outlet property="meatSwitch2" destination="7ES-CU-H7d" id="5Kf-x4-Zge"/>
                        <outlet property="meatSwitch3" destination="GlC-7Q-aKD" id="BF9-3Z-bg6"/>
                        <outlet property="sizeSegmentControl" destination="32y-Ui-5nu" id="8ki-Bw-XB1"/>
                        <outlet property="vegetableSwitch1" destination="zqU-vu-CGT" id="UMh-KT-QQH"/>
                        <outlet property="vegetableSwitch2" destination="953-5L-FY7" id="4ia-2n-wfg"/>
                        <outlet property="vegetableSwitch3" destination="0JE-Wz-hcZ" id="IZj-OM-p9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNU-6t-ba5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tXR-pQ-adk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873" y="-870"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1" width="1080" height="1080"/>
        <image name="avatar2" width="1080" height="1080"/>
        <image name="avatar3" width="1080" height="1080"/>
        <image name="pizzaImgage.png" width="612" height="408"/>
        <image name="pizzaLogo.png" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
